<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bbva.app</groupId>
  <artifactId>mi-app</artifactId>
  <packaging>jar</packaging>
  <name>mi-app</name>
  <version>2.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://your.release.artifacts.repository.url</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://your.snapshot.artifacts.repository.url</url>
		</snapshotRepository>
	</distributionManagement>

  <build>
    <plugins>
        <plugin>
                  <groupId>com.amashchenko.maven.plugin</groupId>
                     <artifactId>gitflow-maven-plugin</artifactId>
                       <version>1.13.0</version>
                  <configuration>
                         <!-- optional configuration -->
                        <gitFlowConfig>
                          <developmentBranch>develop</developmentBranch>
                          <productionBranch>master</productionBranch>
                        </gitFlowConfig>
                        <commitMessages>
                                <releaseStartMessage>Comienza nueva release </releaseStartMessage>
                                <releaseFinishMessage>Finaliza nueva release</releaseFinishMessage>
                        </commitMessages>
                </configuration>
          </plugin>
      </plugins>
    </build>

  
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <sha1/>
  </properties>
  </project>